# A very simple and clean kitty.conf file.
# Each setting is on its own line. Comments start with a '#'
include /home/ras/.config/kitty/theme.conf
# --- Font Settings ---
# Set the font family. "JetBrains Mono Nerd Font" is a popular choice
# for developers because it includes special icons (glyphs).
# You must have this font installed on your system.
font_family Fira Code Nerd Font
# Set the font size in points.
font_size        11.0



# --- Window and Layout ---
# Add some padding (space) around the text inside the terminal window.
window_padding_width 8

# A minimal margin between windows in a split layout.
window_margin_width 4


# --- Cursor and Mouse ---
# The shape of the cursor: block, beam, or underline.
cursor_shape block

background_opacity 0.7

# --- Other Settings ---
# Disable the "Are you sure you want to close?" pop-up when closing a window.
confirm_os_window_close 0
