# ===============================
# Kitty – Ultra Neon Cyberpunk
# ===============================

# -------------------------------
# Фон і текст
# -------------------------------
background #1a1428
foreground #9b7fff        
cursor     #ff2e6d        
cursor_text_color #1a1428

# -------------------------------
# Колірні палітри (16 кольорів)
# -------------------------------
color0  #1a1428
color1  #ff2e6d
color2  #4eb287
color3  #ff7fff
color4  #835aff
color5  #d455ff
color6  #7fffff
color7  #b084ff

color8  #322754
color9  #ff1a55
color10 #4eb287
color11 #ff6eff
color12 #4d8eff
color13 #a637ff
color14 #7fffff
color15 #9b7fff

# -------------------------------
# Прозорість фону
# -------------------------------
background_opacity 0.95

# -------------------------------
# Лінії і бордери табів
# -------------------------------
active_tab_background #2c1f44
inactive_tab_background #221b38
tab_foreground #ff2e6d
active_tab_gradient top #ff2e6d bottom #d455ff
inactive_tab_gradient top #221b38 bottom #2c1f44

# -------------------------------
# Виділення і курсор
# -------------------------------
selection_background #ff2e6d
selection_foreground #1a1428

# -------------------------------
# Шрифти
# -------------------------------
font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 13.5

# -------------------------------
# Додаткові фішки
# -------------------------------
enable_kitty_graphics yes
scrollback_lines 10000

# Optional: робить курсор більш помітним і трохи “світиться”
cursor_beam_width 2
cursor_underline_thickness 2

